# Reservering2.0

./: pom.xml
src/main/java/sr/unasat/: ApplicationConfig.java  HelloResource.java  HelloServlet.java
src/main/java/sr/unasat/aplication/: App.java
src/main/java/sr/unasat/application/: App.java
src/main/java/sr/unasat/config/: JPAconfig.java  JPAconfiguration.java
src/main/java/sr/unasat/controller/: KlantenController.java  TafelController.java
src/main/java/sr/unasat/dao/: KlantDao.java  LocationDao.java  ReservationDao.java  TafelsDao.java  WerknemerDao.java
src/main/java/sr/unasat/designpatterns/: package-info.java
src/main/java/sr/unasat/designpatterns/Adapter/: AdapterApplication.java  LelydorpWerknemers.java  MeerzorgAdapter.java  MeerzorgWerknemers.java  Werknemer.java  WerknemersDatabase.java  lelydorpAdapter.java
src/main/java/sr/unasat/designpatterns/Facade/: Customer.java  Food.java  FoodType.java  Ingredient.java  Pasta.java  Pizza.java  Waiter.java
src/main/java/sr/unasat/designpatterns/builder/: BasicTable.java  BuilderApp.java  CasualTable.java  FormalTable.java  RestaurantWorkers.java  Table.java  TableBuilder.java
src/main/java/sr/unasat/designpatterns/chainofresponsibility/: AuthService.java  Database.java  Handler.java  RoleCheckHandler.java  UserexistHandler.java  ValidPasswordHandler.java  app.java
src/main/java/sr/unasat/entities/: Klanten.java  Location.java  Reservation.java  Tafels.java  Werknemer.java
src/main/java/sr/unasat/service/: KlantenService.java  TafelService.java
src/main/java/sr/unasat/webapp/: index.html
src/main/resources/mysql/: sql-schema
src/main/webapp/WEB-INF/: web.xml
